{
  "name": "cortex",
  "main": "src/server.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "CortexAgent",
        "class_name": "CortexAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CortexAgent"]
    }
  ],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cortex-db",
      "database_id": "2839c0c7-d433-4ce5-9e06-6f7cbee18528"
    }
  ],

  // R2 Storage
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "cortex-storage"
    }
  ],

  // Workers AI
  "ai": {
    "binding": "AI"
  },

  // Browser Rendering (Phase 2)
  "browser": {
    "binding": "BROWSER"
  },

  // Vectorize — semantic memory vector index
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "cortex-memories"
    }
  ],

  // KV — response and embedding cache
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "PLACEHOLDER_CACHE_KV_ID"
    }
  ],

  // Queues — async crawl and consolidation pipelines
  "queues": {
    "producers": [
      {
        "binding": "CRAWL_QUEUE",
        "queue": "cortex-crawl"
      },
      {
        "binding": "CONSOLIDATION_QUEUE",
        "queue": "cortex-consolidate"
      }
    ],
    "consumers": [
      {
        "queue": "cortex-crawl",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      },
      {
        "queue": "cortex-consolidate",
        "max_batch_size": 5,
        "max_batch_timeout": 60
      }
    ]
  },

  // Analytics Engine — event tracking
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "cortex_events"
    }
  ],

  // Rate Limiting
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "RATE_LIMITER",
        "namespace_id": "cortex-rl",
        "simple": {
          "limit": 100,
          "period": 60
        }
      }
    ]
  },

  // Cron triggers (Phase 3 — scheduled crawler every 6 hours)
  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  // Environment variables
  "vars": {
    "EMBEDDING_MODEL": "@cf/baai/bge-large-en-v1.5",
    "CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
  }
}
